@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?4jkqd4');
  src:  url('fonts/icons.eot?4jkqd4#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?4jkqd4') format('truetype'),
    url('fonts/icons.woff?4jkqd4') format('woff'),
    url('fonts/icons.svg?4jkqd4#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-bell:before {
  content: "\e903";
}
._icon-clean:before {
  content: "\e904";
}
._icon-razor:before {
  content: "\e905";
}
._icon-Profile:before {
  content: "\e906";
}
._icon-facebook:before {
  content: "\e907";
}
._icon-twitter:before {
  content: "\e908";
}
._icon-googlePlus:before {
  content: "\e909";
}
._icon-Scisors:before {
  content: "\e90a";
}
